//orange + pastels
$black: #13171c;
$white: #fafae6;
$primary: #FFA006;
$secondary: #ee4f58;
$tertiary: #39baa5;


//grey w/aqua
$black: #36322c;
$white: #efede8;
$primary: #018886;
$secondary: #ada99f;
$tertiary: #5a544c;


//fuckin' nautical
$black: #2b3a42;
$white: #efefef;
$primary: #ff530d;
$secondary: #bdd4de;
$tertiary: #3f5765;


//I dunno red or whatever
$black: #1c1919;
$white: #d3cbbd;
$primary: #eb5937;
$secondary: #403d3c;
$tertiary: #456f74;


"sez leave b 4 u r expunged.",
"his mom thinks he's cool.",
"once drank champagne from a fishbowl.",
"once played a wizard with 16 strength.",
"makes things on the internet.",
"drinks more coffee than is probably healthy.",
""
